    <!DOCTYPE html>
    <html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <title>Bull Point HOME</title>
    </head>
    <body>

        <header class="header">
            <div class="header-content">
                <nav class="bullpoint">  
                    <img src="Bull Point 1.png" alt="Bull Point Logo" id="Boilogo">
                    <h1 class="logo">Bull Point</h1>
                </nav>

                <nav class="menu-links">
                    <a href="#">Home</a>
                    <a href="#">Entrar</a>
                </nav>
            </div>
        </header>
        
        <img src="Bull Point 1.png" alt="Bull Point Logo" class="principal">
        <h1 id="Bull" class="Centro">Bull Point</h1>
        <br>

        <p id="Genetica" class="Neve Centro">Genética de alto padrão a sua disposição</p>
        <br>

        <input class="Centro" id="Animais" type="button" value="Ver Animais">
        <br>

        <p id="Venda" class="Centro Neve">Quero vender</p>
        <br>

        <div class="grupo-busca">

            <h2 class="Neve Novo">Busca Inteligente</h2>
            
            <div id="Busca">
                
                <input id="ione" type="search" placeholder="Digite sua localização">
                <input id="itwo" type="search" placeholder="Raça">
                <input id="ithree" type="button" value="Pesquisar">
                
            </div>

        </div>
            
        <br>
        <br>
            
        <h2 class="Neve Centro Novo">Destaques</h2>

        <section class="card-container">

            <div  class="card">
                
                <img src="Sav America.webp" alt="SAV America" class="Boi">
                <p class="Neve">Raça: Angus</p>
                <p class="Neve">Nome: SAV America 8018</p>
                <p class="Neve">Nascimento: 10/03/2017</p>
                <button>Ver Mais</button>            
                
            </div>
            
            
            <div class="card">

                <img src="Corumbá.webp" alt="Corumbá" class="Boi">
                <p class="Neve">Raça: Nelore (Zebuíno)</p>
                <p class="Neve">Nome: Corumbá MAT</p>
                <p class="Neve">Nascimento: 17/08/2017</p>
                <button>Ver Mais</button>            
            </div>
            
            
            <div class="card">
                
                <img src="Calibre FIV.webp" alt="Calibre FIV" class="Boi">
                <p class="Neve">Raça: Nelore</p>
                <p class="Neve">Nome: Calibre FIV Camparino</p>
                <p class="Neve">Nascimento: 25/09/2013</p>
                <button>Ver Mais</button>            
                
            </div>
            
            
            <div class="card">
                
                <img src="REM Dulldog.webp" alt="REM Dulldog" class="Boi">
                <p class="Neve">Raça: Nelore</p>
                <p class="Neve">Nome: REM Dulldog</p>
                <p class="Neve">Nascimento: 19/09/2014</p>
                <button>Ver Mais</button>            
                
            </div>

        </section>
            
        <div>
                
            <h2 class="Neve Centro Novo">Avaliações</h2>
                
        <section class="review-container">

            
            <div class="review-card">
                <div class="fake review"></div>
                <div class="fake review"></div>
                <div class="fake review"></div>
                <div class="fake review"></div>
                <div class="fake review"></div>
            </div>

            <div class="review-card">
                <div class="fake review"></div>
                <div class="fake review"></div>
                <div class="fake review"></div>
                <div class="fake review"></div>
                <div class="fake review"></div>
            </div>

            <div class="review-card">
                <div class="fake review"></div>
                <div class="fake review"></div>
                <div class="fake review"></div>
                <div class="fake review"></div>
                <div class="fake review"></div>
            </div>

        </section>
                
            <br>
                
        <h2 class="Neve Centro Novo">Pontos Fortes</h2>
        <br>
        <div id="forte">

            <p class="ponto Neve">🔒 Compra Segura</p>
            <p class="ponto Neve">🐂 Animais selecionados e certificados</p>
            <P class="ponto Neve">💳 Pagamento Fácil</P>
            <P class="ponto Neve">📱 Comunicação entre comprador e vendedor</P>
            
        </div>

        <footer class="rodape">
            <div class="rodape-content">
                <div class="rodape-left">
                    <img src="Phone icon.png" alt="Contato" class="rodape-icone">
                    <span>Contato</span>
                </div>
            </div>
        </footer>
        
    </body>
    </html>

